# pokepedia

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.run/: pokepedia [spring-boot_run].run.xml
docs/: openapi.yaml  pokepedia-api-prd.md
hooks/: pre-commit
src/main/java/com/ttia/pokepedia/: PokepediaApplication.java
src/main/java/com/ttia/pokepedia/funtranslations/: FunTranslationsClient.java  FunTranslationsClientConfig.java  TranslationType.java
src/main/java/com/ttia/pokepedia/funtranslations/model/: TranslationResponse.java
src/main/java/com/ttia/pokepedia/pokeapi/: PokeApiClient.java  PokeApiClientConfig.java
src/main/java/com/ttia/pokepedia/pokemon/: PokemonController.java  PokemonExceptionHandler.java  PokemonNotFoundException.java  PokemonResponse.java  PokemonService.java
src/main/resources/: application.properties  pokeapi-spec.yml
src/test/java/com/ttia/pokepedia/: PokepediaApplicationTests.java
src/test/java/com/ttia/pokepedia/funtranslations/: FunTranslationsClientTest.java
src/test/java/com/ttia/pokepedia/pokeapi/: PokeApiClientTest.java
src/test/java/com/ttia/pokepedia/pokemon/: PokemonControllerIntegrationTest.java  PokemonControllerTest.java  PokemonServiceTest.java
